{
  "name": "transmitir-100mil",
  "version": "0.1.0",
  "private": true,
  "description": "Chamada P2P de compartilhamento de tela, com ou sem som, publicada por um tunel temporario do Cloudflare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusands/transmitir-100mil.git"
  },
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "node server/index.js",
    "hospedar": "node tools/hospedar.mjs",
    "check": "node --check server/index.js && node --check tools/hospedar.mjs && node --check tools/gerar-icones.mjs && node --check public/js/app.js && node --check public/js/rtc.js && node --check public/js/icones.js",
    "gerar-icones": "node tools/gerar-icones.mjs",
    "app": "electron ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "lucide-static": "^1.41.0"
  },
  "engines": {
    "node": ">=22"
  }
}
